<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Top Topics</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

	<script type="text/javascript">
		function update() {
			$('#top_topics').DataTable({
				paging: false,
				ordering: true,
				searching: false,
				info: false,
				destroy: true,
				"ajax": {
					url: "/json/top-topics/",
					dataSrc: function (jsonData) {
						top_topics_project.clientPollingPeriodInMilliseconds = jsonData.clientPollingPeriodInMilliseconds;
						var tableData = jsonData.data;
						return tableData;
					}
				},
				"columns": [{
					"data": 'theme'
				},
					{
						"data": 'count'
					}
				]
			});
			setTimeout(update, top_topics_project.clientPollingPeriodInMilliseconds);
		}

		$(document).ready(function () {

			if (!window.top_topics_project) {
				window.top_topics_project = {};

				top_topics_project.clientPollingPeriodInMilliseconds = 10000;
			}

			update();
		})
	</script>

</head>
<body>
<div>
	<table id="top_topics" class="display" style="width:100%">
		<thead>
		<tr>
			<th>Theme</th>
			<th>Count</th>
		</tr>
		</thead>
	</table>
</div>
</body>
</html>
